FAKE_PROD_ENV="false"
USE_TASK_QUEUE="false"
NGROK_URL="https://dashing-coral-cheaply.ngrok-free.app"

DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_HOST="postgres"
DB_PORT="5433"

RELACE_API_KEY=

AUTH0_TENANT=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

POSTHOG_API_KEY=

PINECONE_API_KEY=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_AI_STUDIO_API_KEY=

HELICONE_API_KEY=

GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_PRIVATE_KEY=


